{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@reset-fitness/shared/nutrition/foodIconAssets": ["../../packages/shared/src/nutrition/foodIconAssets.native.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "supabase/functions", "vendor", "scripts/muscle-map-embed", "src/generated/muscle-map-dist"]
}
